{
  "version": "2.0.0",
  "tasks": [

    // ─── Server 1 BF3 ────────────────────────────────────────────────────────
    {
      "label": "S1: BF3 BMC (root@10.20.13.216)",
      "type": "shell",
      "command": "sshpass -p 'Aviz@AIF12345' ssh -o StrictHostKeyChecking=no root@10.20.13.216",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server1" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S1: BF3 ARM (ubuntu@10.20.13.247)",
      "type": "shell",
      "command": "sshpass -p 'Aviz@AIF12345' ssh -o StrictHostKeyChecking=no ubuntu@10.20.13.247",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server1" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S1: Host (admin@10.20.13.13)",
      "type": "shell",
      "command": "sshpass -p 'Aviz@AIF123' ssh -o StrictHostKeyChecking=no admin@10.20.13.13",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server1" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },

    // ─── Server 2 BF3 ────────────────────────────────────────────────────────
    {
      "label": "S2: BF3 BMC (root@10.20.13.212)",
      "type": "shell",
      "command": "sshpass -p 'Aviz@AIF12345' ssh -o StrictHostKeyChecking=no root@10.20.13.212",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server2" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S2: BF3 ARM (ubuntu@10.20.13.228)",
      "type": "shell",
      "command": "sshpass -p 'Aviz@AIF12345' ssh -o StrictHostKeyChecking=no ubuntu@10.20.13.228",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server2" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S2: Host (admin@10.20.13.12)",
      "type": "shell",
      "command": "sshpass -p 'Aviz@AIF123' ssh -o StrictHostKeyChecking=no admin@10.20.13.12",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server2" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },

    // ─── Server 3 BF3 ────────────────────────────────────────────────────────
    {
      "label": "S3: BF3 BMC (root@10.4.5.166)",
      "type": "shell",
      "command": "sshpass -p 'MaiBF3@94538' ssh -o StrictHostKeyChecking=no root@10.4.5.166",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server3" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S3: BF3 ARM (ubuntu@10.4.5.165)",
      "type": "shell",
      "command": "sshpass -p 'H3lLoW0rLd12!' ssh -o StrictHostKeyChecking=no ubuntu@10.4.5.165",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server3" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },

    // ─── Server 4 BF3 ────────────────────────────────────────────────────────
    {
      "label": "S4: BF3 BMC (root@10.20.13.250)",
      "type": "shell",
      "command": "sshpass -p 'Aviz@AIF12345' ssh -o StrictHostKeyChecking=no root@10.20.13.250",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server4" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S4: BF3 ARM (ubuntu@10.20.13.249)",
      "type": "shell",
      "command": "sshpass -p 'Aviz@AIF12345' ssh -o StrictHostKeyChecking=no ubuntu@10.20.13.249",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server4" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S4: Host (admin@10.20.13.226)",
      "type": "shell",
      "command": "sshpass -p 'aviz@123' ssh -o StrictHostKeyChecking=no aviz@10.20.13.226",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server4" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S5: DPF operator1(dpu-vm@10.4.5.136)",
      "type": "shell",
      "command": "sshpass -p 'admin' ssh -o StrictHostKeyChecking=no dpu-vm@10.4.5.136",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server5" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S5: DPF operator2(dpu-vm@10.4.5.136)",
      "type": "shell",
      "command": "sshpass -p 'admin' ssh -o StrictHostKeyChecking=no dpu-vm@10.4.5.136",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server5" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S6: DPF operator1(aviz@10.20.13.227)",
      "type": "shell",
      "command": "sshpass -p 'aviz@123' ssh -o StrictHostKeyChecking=no aviz@10.20.13.227",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server6" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    },
    {
      "label": "S6: DPF operator2(aviz@10.20.13.227)",
      "type": "shell",
      "command": "sshpass -p 'aviz@123' ssh -o StrictHostKeyChecking=no aviz@10.20.13.227",
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "server6" },
      "runOptions": { "runOn": "folderOpen" },
      "problemMatcher": []
    }
  ]
}
